events { }

http {
    upstream backend {
        server servidor 1: 5000;
        server servidor 2: 5000;
        server servidor 3: 5000;
        server servidor 4: 5000;
        server servidor 5: 5000;
    }

    server {
        listen 80;
        
    }
}
